<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.145,C:\ChatClient\ClientHandler.cpp=C:\ChatClient\ClientHandle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Client.cbproj=C:\ChatClient\Client.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.cpp=C:\ChatClient\RegForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.dfm=C:\ChatClient\LogInForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\ChatClient\ClientHandler.cpp=C:\ChatClient\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\ChatClient\ClientHandler.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.h=C:\ChatClient\RegForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\ChatClient\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.cpp=C:\ChatClient\LogInForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\ClientPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\ChatClient\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.dfm=C:\ChatClient\RegForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\ChatClient\ClientHandle.h=C:\ChatClient\ClientHandler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\ChatClient\Unit1.cpp=C:\ChatClient\ClientHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\ChatClient\Unit1.cpp=C:\ChatClient\ClientHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=C:\ChatClient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\ChatClient\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\ChatClient\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\ClientPCH1.h=C:\ChatClient\ClientPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\ChatClient\Unit1.h=C:\ChatClient\ClientHandler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\ChatClient\ClientHandler.h=C:\ChatClient\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,C:\ChatClient\ClientHandler.h=C:\ChatClient\ClientHandle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Client.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\ChatClient\Unit1.h=C:\ChatClient\ClientHandler.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.h=C:\ChatClient\LogInForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\ChatClient\ClientHandle.cpp=C:\ChatClient\ClientHandler.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.h</Transaction>
  </Transactions>
</BorlandProject>
