<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.11.20 15:23:09.508,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.20 15:23:11.603,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.20 15:29:23.960,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.11.20 15:30:32.813,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.11.20 15:30:32.813,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.11.20 15:30:32.813,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.11.20 15:30:47.377,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.11.20 15:30:47.377,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020.11.20 15:30:47.377,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020.11.20 15:30:56.617,=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.11.20 15:31:05.024,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020.11.20 15:31:05.024,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2020.11.20 15:31:05.024,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.11.20 15:31:14.162,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.dfm</Transaction>
    <Transaction>2020.11.20 15:31:14.162,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.cpp</Transaction>
    <Transaction>2020.11.20 15:31:14.162,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogIn.h</Transaction>
    <Transaction>2020.11.20 15:32:48.366,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\ClientPCH1.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.20 15:32:48.390,C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Client.cbproj=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.11.20 16:11:21.632,C:\ChatClient\LogInForm.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.cpp</Transaction>
    <Transaction>2020.11.20 16:11:21.632,C:\ChatClient\LogInForm.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.dfm</Transaction>
    <Transaction>2020.11.20 16:11:21.632,C:\ChatClient\LogInForm.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\LogInForm.h</Transaction>
    <Transaction>2020.11.20 16:11:23.401,C:\ChatClient\MainForm.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.h</Transaction>
    <Transaction>2020.11.20 16:11:23.401,C:\ChatClient\MainForm.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>2020.11.20 16:11:23.401,C:\ChatClient\MainForm.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2020.11.20 16:11:24.742,C:\ChatClient\RegForm.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.h</Transaction>
    <Transaction>2020.11.20 16:11:24.742,C:\ChatClient\RegForm.cpp=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.cpp</Transaction>
    <Transaction>2020.11.20 16:11:24.742,C:\ChatClient\RegForm.dfm=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\RegForm.dfm</Transaction>
    <Transaction>2020.11.20 16:11:27.779,C:\ChatClient\ClientPCH1.h=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\ClientPCH1.h</Transaction>
    <Transaction>2020.11.20 16:11:30.312,C:\ChatClient\Client.cbproj=C:\Users\Владислав\Documents\Embarcadero\Studio\Projects\Client.cbproj</Transaction>
  </Transactions>
</BorlandProject>
